<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>dynamixel_hardware/DynamixelHardware</plugin>
            <param name="right_wheel_name">right_wheel_joint</param>
            <param name="left_wheel_name">left_wheel_joint</param>
            <param name="usb_port">/dev/ttyUSB0</param>
            <param name="baud_rate">57600</param>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
    </ros2_control>


</robot>